"C:\Users\Beatriz.Moresco\Documents\Beatriz\CodeBlocks\Etapa3-Jogo\JogoRPG\jogo.h"
"C:\Users\Beatriz.Moresco\Documents\Beatriz\CodeBlocks\Etapa3-Jogo\JogoRPG\personagem.h"
"C:\Users\Beatriz.Moresco\Documents\Beatriz\CodeBlocks\Etapa3-Jogo\JogoRPG\itens.c"
"C:\Users\Beatriz.Moresco\Documents\Beatriz\CodeBlocks\Etapa3-Jogo\JogoRPG\main.c"
"C:\Users\Beatriz.Moresco\Documents\Beatriz\CodeBlocks\Etapa3-Jogo\JogoRPG\inimigos.h"
"C:\Users\Beatriz.Moresco\Documents\Beatriz\CodeBlocks\Etapa3-Jogo\JogoRPG\tabuleiro.h"
"C:\Users\Beatriz.Moresco\Documents\Beatriz\CodeBlocks\Etapa3-Jogo\JogoRPG\itens.h"
"C:\Users\Beatriz.Moresco\Documents\Beatriz\CodeBlocks\Etapa3-Jogo\JogoRPG\personagem.c"
"C:\Users\Beatriz.Moresco\Documents\Beatriz\CodeBlocks\Etapa3-Jogo\JogoRPG\inimigos.c"
"C:\Users\Beatriz.Moresco\Documents\Beatriz\CodeBlocks\Etapa3-Jogo\JogoRPG\tabuleiro.c"
"C:\Users\Beatriz.Moresco\Documents\Beatriz\CodeBlocks\Etapa3-Jogo\JogoRPG\jogo.c"
